<!DOCTYPE html>
<html>
  <head>
    <title>Icon Symbolizer</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #map {
            position: absolute;
            z-index: 5;
        }

        #msg {
            position: absolute;
            z-index: 10;
            left: 50%;
            transform: translate(-50%, 5px);
            background-color: rgba(40,40,40,.8);
            padding: 10px;
            color: #eee;
            width: 350px;
            text-align: center;
        }

        #marker {
            width: 20px;
            height: 20px;
            border: 1px solid #088;
            border-radius: 10px;
            background-color: #0FF;
            opacity: 0.5;
            cursor: move;
        }
    </style>
  </head>
  <body>
      <div id="map" class="map"></div>
      <div id="msg">Dragging ol.Overlay</div>
      <div id="marker" title="Marker"></div>

      <script>

          var pos = ol.proj.fromLonLat([16.3725, 48.208889]);
          var layer = new ol.layer.Tile({
              source: new ol.source.OSM()
          });
          var map = new ol.Map({
              layers: [layer],
              target: 'map',
              view: new ol.View({
                  center: pos,
                  zoom: 2
              })
          });
          var marker_el = document.getElementById('marker');
          var marker = new ol.Overlay({
              position: pos,
              positioning: 'center-center',
              element: marker_el,
              stopEvent: false,
              dragging: false
          });
          map.addOverlay(marker);

          var dragPan;
          map.getInteractions().forEach(function (interaction) {
              if (interaction instanceof ol.interaction.DragPan) {
                  dragPan = interaction;
              }
          });

          marker_el.addEventListener("pointerdown", function (ev) {
              dragPan.setActive(false);
              marker.set('dragging', true);
              console.info('start dragging');
          });
         

          map.on('pointermove', function (evt) {
              if (marker.get('dragging') === true) {
                  marker.setPosition(evt.coordinate);
              }
          });

          map.on('pointerup', function (evt) {
              if (marker.get('dragging') === true) {
                  console.info('stop dragging');
                  dragPan.setActive(true);
                  marker.set('dragging', false);
              }
          });


      </script>
  </body>
</html>